MainWindow.xaml

<Window x:Class="finalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Final Project" Height="500" Width="750"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="List of your cats and dogs :)" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnCreateCat" Content="Create cat" Click="btnCreateCat_Click"/>
                        <Button Name="btnCreateDog" Content="Create dog" Click="btnCreateDog_Click"/>
                        <Button Name="btnFeed" Content="Feed" Click="btnFeed_Click"/>
                        <Button Name="btnPlay" Content="Play" Click="btnPlay_Click"/>
                        <Button Name="btnDeleteAnimal" Content="Delete" Click="btnDeleteAnimal_Click"/>
                        <Button Name="btnClearList" Content="Clear" Click="btnClearList_Click"/>
                        <Button Name="btnInfo" Content="Info" Click="btnInfo_Click"/>
                        <Button Name="btnSort" Content="Sort" Click="btnSort_Click"/>
                    </StackPanel>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lvAnimals" Grid.ColumnSpan="2" SelectionMode="Single" FontSize="16"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
