View/DogWindow.xaml

<Window x:Class="finalProject.View.DogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="DogWindow" Height="400" Width="700">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Let's make your dog ^-^" HorizontalAlignment="Center" FontSize="20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Enter dog name: " FontSize="16" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                    <TextBox Name="tbDogName" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5,5,0,0" TextChanged="tbDogName_TextChanged"/>

                    <TextBlock Grid.Row="1" Text="Enter your dogs age: " FontSize="16" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                    <TextBox Name="tbDogAge" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5,5,0,0" TextChanged="tbDogAge_TextChanged"/>

                    <TextBlock Grid.Row="2" Text="Enter your dogs breed: " FontSize="16" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                    <TextBox Name="tbDogBreed" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5,5,0,0" TextChanged="tbDogBreed_TextChanged"/>

                    <TextBlock Grid.Row="3" Text="Enter your dogs fur color: " FontSize="16" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                    <TextBox Name="tbDogFurColor" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5,5,0,0" TextChanged="tbDogFurColor_TextChanged"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnDone" Content="Done" Width="50" Height="25" Margin="0, 10, 0, 0" IsEnabled="False" Click="btnDone_Click"/>
                    <Button Name="btnCancel" Content="Cancel" Width="50" Height="25" Margin="20, 10, 0, 0" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>