View/FeedWindow.xaml

<Window x:Class="finalProject.View.FeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="FeedWindow" Height="400" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="What food you're a going to give your pet?" FontSize="20" Margin="0, 20, 0, 0"/>
                <Button Name="btnFeed" Content="Feed" Click="btnFeed_Click"/>
                <Button Name="btnMeat" Content="Meat" Click="btnMeat_Click"/>
                <Button Name="btnFish" Content="Fish" Click="btnFish_Click"/>
                <Button Name="btnVegetable" Content="Vegetable" Click="btnVegetable_Click"/>
                <TextBlock Text="{Binding TxtFeed, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>